# MangoDB
MONGO_URI=mongodb+srv://saisrikanth0104:wtMwk61AuRlKJA1O@cluster0.nzt7u7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretTokenKey

# Gmail SMTP
EMAIL_USER=saisrikanth.0104@gmail.com
EMAIL_PASS=wxkfeczmzvmefedn

# 1-Click Gmail
GOOGLE_CLIENT_ID=1026542939619-p73o2u7bmrvntmi4leoe45av89p8b5a6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
